upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
 
    root /vagrant/webroot;
    index index.php index.html index.htm;
 
    server_name localhost;
    charset utf-8;

    # max upload size
    client_max_body_size  10M;

    # Django media
    location /media {
      alias /vagrant/webroot/media;
    }
    
    location /static {
      alias /vagrant/webroot/static;
    }

    location ~ \.php$ {
      	try_files $uri $uri/ =404;
        uswgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
