[uwsgi]

# environmental
project = iceland
base = /srv/apps
gid = www-data
uid = www-data

# project
chdir = %(base)/%(project)
virtualenv = /home/vagrant/venvs/%(project)
module = %(project).wsgi:application

# connection
master = true
processes = 5
threads = 2
socket = /run/uwsgi/app/%(project)/%(project).sock
chmod-socket = 664
vacuum = true
