[uwsgi]

# debugging
logger = file:/tmp/uwsgi_log
logger = internalservererror file:/tmp/uwsgi_errors

# environmental
project = iceland
base = /srv/apps
uid = www-data
gid = www-data

# project
chdir = %(base)/%(project)
module = %(project).wsgi:application
virtualenv = /usr/local/lib/venvs/%(project)
master = true
processes = 5

# socket
socket = /run/uwsgi/app/%(project)/%(project).sock
chmod-socket = 664
vacuum = true
